{
  "name": "pronaflow",
  "version": "2.0.0",
  "description": "Intelligent AI-powered project management platform with task execution, scheduling, and collaboration",
  "private": true,
  "type": "module",
  "author": "PronaFlow Team",
  "license": "PROPRIETARY",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "workspaces": [
    "apps/frontend",
    "apps/electron"
  ],
  "scripts": {
    "install-all": "npm install && npm install --prefix apps/frontend && npm install --prefix apps/electron",
    "dev": "concurrently -k \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:backend": "cd apps/backend && python -m uvicorn app.main:app --reload",
    "dev:frontend": "npm --prefix apps/frontend run dev",
    "dev:electron": "npm --prefix apps/electron run dev",
    "dev:ai": "cd services/ai-serving && python -m uvicorn app.main:app --reload --port 8001",
    "build": "npm run build:frontend && npm run build:electron",
    "build:pages": "npm --prefix apps/frontend run build:pages",
    "build:pages:mock": "npm --prefix apps/frontend run build:pages:mock",
    "build:backend": "cd apps/backend && python -m compileall app",
    "build:frontend": "npm --prefix apps/frontend run build",
    "build:electron": "npm --prefix apps/electron run build",
    "test": "npm run test:frontend",
    "test:backend": "cd apps/backend && python -m pytest",
    "test:frontend": "npm --prefix apps/frontend run test",
    "lint": "npm run lint:frontend",
    "lint:backend": "cd apps/backend && python -m ruff check",
    "lint:frontend": "npm --prefix apps/frontend run lint",
    "format": "npm run format:frontend",
    "format:backend": "cd apps/backend && python -m ruff format",
    "format:frontend": "npm --prefix apps/frontend run format",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "setup": "node scripts/setup/setup.cjs",
    "setup:dev": "node scripts/setup/setup-dev.cjs",
    "setup:prod": "node scripts/setup/setup-prod.cjs",
    "deploy:dev": "node scripts/deploy/deploy-dev.cjs",
    "deploy:prod": "node scripts/deploy/deploy-prod.cjs",
    "deploy:frontend": "node scripts/deploy/deploy-frontend-api.js",
    "deploy:frontend:skip-test": "node scripts/deploy/deploy-frontend-api.js --skip-test",
    "clean": "rm -rf node_modules && find . -name 'node_modules' -type d -prune -exec rm -rf {} + && find . -name '.next' -o -name 'dist' -o -name 'build' | xargs rm -rf"
  },
  "keywords": [
    "project-management",
    "task-execution",
    "scheduling",
    "collaboration",
    "ai-powered",
    "workspace",
    "planning"
  ],
  "dependencies": {
    "date-fns": "^4.1.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "concurrently": "^8.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pronaflow/pronaflow.git"
  },
  "bugs": {
    "url": "https://github.com/pronaflow/pronaflow/issues"
  }
}

